# AsteroidsKomponenter

./: .gitignore  README.md  pom.xml
AsteroidAsteroids/: pom.xml
AsteroidAsteroids/src/main/java/kevan14/asteroidasteroids/: Asteroid.java  AsteroidPlugin.java  AsteroidProcessing.java  Installer.java
AsteroidAsteroids/src/main/nbm/: manifest.mf
AsteroidAsteroids/src/main/resources/kevan14/asteroidasteroids/: Bundle.properties
AsteroidEnemy/: pom.xml
AsteroidEnemy/src/main/java/kevan14/asteroidenemy/: EnemyPlugin.java  EnemyProcessing.java  EnemyShip.java  Installer.java
AsteroidEnemy/src/main/nbm/: manifest.mf
AsteroidEnemy/src/main/resources/kevan14/asteroidenemy/: Bundle.properties
AsteroidPlayer/: pom.xml
AsteroidPlayer/src/: beans.xml
AsteroidPlayer/src/main/java/kevan14/asteroidplayer/: Installer.java  PlayerPlugin.java  PlayerProcessor.java  PlayerShip.java
AsteroidPlayer/src/main/nbm/: manifest.mf
AsteroidPlayer/src/main/resources/kevan14/asteroidplayer/: Bundle.properties
AsteroidPlayer/src/test/java/: TestPlayerSpring.java
AsteroidWeapons/: pom.xml
AsteroidWeapons/src/main/java/kevan14/asteroidweapons/: Bullet.java  Installer.java  WeaponProcessing.java
AsteroidWeapons/src/main/nbm/: manifest.mf
AsteroidWeapons/src/main/resources/kevan14/asteroidweapons/: Bundle.properties
AsteroidsCommon/: pom.xml
AsteroidsCommon/src/main/java/kevan14/asteroidscommon/data/: Entity.java  EntityColor.java  EntityType.java  Event.java  EventType.java  GameData.java  GameKeys.java  World.java
AsteroidsCommon/src/main/java/kevan14/asteroidscommon/managers/: AssetsJarFileResolver.java  JarFileHandleStream.java
AsteroidsCommon/src/main/java/kevan14/asteroidscommon/spi/: IEntityProcessingService.java  IGamePluginService.java
AsteroidsCommon/src/main/nbm/: manifest.mf
AsteroidsCommon/src/main/resources/kevan14/asteroidscommon/: Bundle.properties
AsteroidsCore/: pom.xml
AsteroidsCore/src/main/java/kevan14/asteroidscore/: Game.java  GameInputProcessor.java  Installer.java
AsteroidsCore/src/main/nbm/: manifest.mf
AsteroidsCore/src/main/resources/kevan14/asteroidscore/: Bundle.properties
LibGDX/: pom.xml
LibGDX/src/main/nbm/: manifest.mf
LibGDX/src/main/resources/dk/sdu/kom16/group1/libgdx/: Bundle.properties
OSGICollisionDS/: pom.xml
OSGICollisionDS/src/main/java/kevan14/osgicollisionds/: CollisionProcessor.java
OSGiBossContext/: pom.xml
OSGiBossContext/src/main/java/kevan14/osgibosscontext/: Activator.java  OSGiBoss.java
OSGiExtender/: pom.xml
OSGiExtender/src/main/java/kevan14/osgiextender/: Installer.java
OSGiExtender/src/main/nbm/: manifest.mf
OSGiExtender/src/main/resources/kevan14/osgiextender/: Bundle.properties
SilentUpdate/: pom.xml
SilentUpdate/src/main/java/org/netbeans/modules/autoupdate/silentupdate/: UpdateActivator.java
SilentUpdate/src/main/resources/org/netbeans/modules/autoupdate/silentupdate/resources/: Bundle.properties
Update_Center/NoEnemyXML/: updates.xml
Update_Center/netbeans_site/: AsteroidAsteroids-1.0-SNAPSHOT.nbm  AsteroidEnemy-1.0-SNAPSHOT.nbm  AsteroidPlayer-1.0-SNAPSHOT.nbm  AsteroidWeapons-1.0-SNAPSHOT.nbm  AsteroidsCommon-1.0-SNAPSHOT.nbm  AsteroidsCore-1.0-SNAPSHOT.nbm  AsteroidsModules-branding-1.0-SNAPSHOT.nbm  OSGiExtender-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml  updatesORIGINAL.xml
application/: pom.xml
application/src/test/java/kevan14/asteroidsmodules/: ApplicationTest.java
application/src/test/resources/remenemy/: noenemy_updates.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
